<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="horiz-nav">
        <ul>
            <div>
                <li><a href="index.html">Home</a></li>
            </div>
            <div class="hide">
                <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Secret Link</a></li>
            </div>
            <div class="active">
                <li><a class="active" href="contact.html">Contact</a></li>
            </div>
        </ul>
    </nav>
    <h1>About</h1>
    <p></p>
</body>

</html>